{
  "name": "p5js_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "webpack -v",
    "start": "webpack-cli serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.6.2",
    "p5": "^1.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makim0939/p5js_practice.git"
  },
  "bugs": {
    "url": "https://github.com/makim0939/p5js_practice/issues"
  },
  "homepage": "https://github.com/makim0939/p5js_practice#readme",
  "description": ""
}
